.container {
    display: grid;

    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: 1fr 1fr 1fr;

    margin: 5em 0 0 0;
    justify-items: center;
    align-items: center;

    height: 100vh;
}

.logoIndex {
    grid-column: 2;
    grid-row: 1;
}

.logoIndex img {
    width: 10.5rem;
}

.searchBarIndex {
    grid-column: 1/-1;
    grid-row: 2;

}

.searchBarIndex input {
    width: 66vw;
    height: 11.8rem;
    padding: 0 0 0 0.75em;
}

.searchBarIndex input[type=text] {
    font-size: 2.5em;
    font-family: Arial, Helvetica, sans-serif, 'Font Awesome\ 6 free';
    color: #585858;
    box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.1);
    border: 0px solid transparent;
    border-radius: 0.5rem;
}

.searchBarIndex input[type=text]:focus {
    outline: none;
    box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.3);
}

.searchBarIndex input[type=text]::placeholder {
    font-family: Arial, Helvetica, sans-serif, 'Font Awesome\ 6 free';
    font-weight: 900;
    color: #a4a4a4;
}

.searchBarIndex p {
    color:#b3b3b3;
    font-size: 1.4rem;
    margin: 2.3rem 0 0 0;
    text-align: right;
    line-height: 1.7rem;
}

.recentPostsWrapper {
    grid-column: 1/-1;
    grid-row: 3;
}

.recentPostsHeading {
    color: #2660f3;
    margin: 0 0 3rem 0;
    font-size: 1.4rem;
}

.recentPostsContent {
    display: grid;
    width: 66vw;
    grid-template-columns: repeat(auto-fit, minmax(100, 1fr));
    grid-gap: 2.5rem;

}

.recentPost,

.recentPostsTitle {
    color: #535353;
    font-size: 1.4rem;
}

.recentPostsCategory {
    color: #999;
    font-size: 1.2rem;
    font-weight: 600;
}